{
  "bugs": {
    "url": "https://github.com/adobe/aem-headless-client-js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AEM Headless SDK Client",
  "devDependencies": {
    "@adobe/eslint-config-aio-lib-config": "^1.2.1",
    "cross-fetch": "^3.1.4",
    "dotenv": "^10.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsdoc": "^21.0.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^27.0.4",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^12.1.0",
    "jsdoc-to-markdown": "^7.0.1",
    "stdout-stderr": "^0.1.13"
  },
  "homepage": "https://github.com/adobe/aem-headless-client-js",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "name": "@adobe/aem-headless-client-js",
  "repository": "https://github.com/adobe/aem-headless-client-js",
  "scripts": {
    "docs": "jsdoc2md --no-gfm -t ./docs/readme_template.md src/index.js > api-reference.md",
    "lint": "eslint src test",
    "unit-tests": "jest --config test/jest.config.js --maxWorkers=2 --verbose",
    "test": "npm run lint && npm run unit-tests",
    "e2e": "jest --config e2e/jest.config.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/src",
    "api-reference.md",
    "CODE_OF_CONDUCT.md",
    "COPYRIGHT"
  ],
  "version": "3.1.1",
  "dependencies": {
    "@adobe/aio-lib-core-errors": "^3.0.1"
  }
}
